********************************************************************
********************************************************************
********************************************************************
* ROBUSTNESS:
* INTERPOLATION; DIFFERENT AMOUNTS OF CENSORING; LAGGED X; 
* DIFFERENT TIME UNIT (1,2,3,6 MONTHS, 2, 3 YEAR) 
********************************************************************
********************************************************************
********************************************************************


u $main/data2/data_3
egen total = sum(number), by(inventor)


* BY COMMENTING OUT THESE 6 LINES,
* I DO NOT DROP INTERPOLATED DATA
*replace bea    =. if inter_bea   ==1
*replace zd     =. if inter_zd    ==1
*replace class  =. if inter_class ==1
*replace bea    =. if inter_bea2  ==1
*replace zd     =. if inter_zd2   ==1
*replace class  =. if inter_class2==1



********************************************************************
********************************************************************
********************************************************************
* OPTIONS
********************************************************************
********************************************************************
********************************************************************

************************
************************
* DEFINE  Y 
***********************
***********************
* NUMBER OF PATENTS IN A YEAR
g y = log(number)

* CITATIONS
*g y2 = log(citations+00001)
g y2 = log(citations)

* SPECIALIZATION
*g y = 1-general


***********************
***********************
* DEFINE   X
***********************
***********************
* NUMBER OF SCIENTISTS
*g x    = Den_bea_zd
*g x2   = Den_bea_class
g x   = log(Den_bea_zd    )
g x2  = log(Den_bea_class )

* NUMBER OF FIRMS
*g x  = Den_bea_zdB 
*g x2 = Den_bea_classB


***********************
***********************
* DEFINE STAR INVENTORS
***********************
***********************
*keep if total  >=3.25



********************************************************************
********************************************************************
********************************************************************
* NEW VARIABLES
********************************************************************
********************************************************************
********************************************************************
egen cluster1               = group(bea zd)
egen cluster0               = group(bea zd year)
egen cluster2               = group(bea )
egen cluster_bea_year       = group(bea year)
egen cluster_bea_class      = group(bea class)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_bea_class_year = group(bea class year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen org_new                = group(org_id)
egen cluster_org_year       = group(org_new year)
egen org_size               = count(inventor), by(org_new year)
egen lab_size              = count(inventor), by(org_new year bea)

sort inventor year
by inventor : g  x_m1 = x[_n-1]
by inventor : g  x_m2 = x[_n-2]
by inventor : g  x_m3 = x[_n-3]
by inventor : g  x_m4 = x[_n-4]
by inventor : g  x_m5 = x[_n-5]
by inventor : g  x_p1 = x[_n+1]
by inventor : g  x_p2 = x[_n+2]
by inventor : g  x_p3 = x[_n+3]
by inventor : g  x_p4 = x[_n+4]
by inventor : g  x_p5 = x[_n+5]
by inventor : g  x2_m1 = x2[_n-1]
by inventor : g  x2_m2 = x2[_n-2]
by inventor : g  x2_m3 = x2[_n-3]
by inventor : g  x2_m4 = x2[_n-4]
by inventor : g  x2_m5 = x2[_n-5]
by inventor : g  x2_p1 = x2[_n+1]
by inventor : g  x2_p2 = x2[_n+2]
by inventor : g  x2_p3 = x2[_n+3]
by inventor : g  x2_p4 = x2[_n+4]
by inventor : g  x2_p5 = x2[_n+5]






********************************************************************
********************************************************************
********************************************************************
* INTERPOLATED DATA
* NOTE:  This analysis is out of date. 
* log(0) is not defined. 0's are transformed using log(0.001)
* More recent versions of this table are in reg30.do and reg31.do
********************************************************************
********************************************************************
********************************************************************

* I ADD THE 0's IN INTERPOLATED YEARS
replace y = log(0.001) if inter_bea ==1 | inter_zd ==1 | inter_class ==1
replace y = log(0.001) if inter_bea2==1 | inter_zd2==1 | inter_class2==1


sort inventor year
by inventor: g  inter_org = 1   if org_new ==. & org_new[_n-1] == org_new[_n+1] & org_new[_n-1] ~=.
by inventor: replace org_new = org_new[_n-1] if inter_org ==1

by inventor: g  inter_org2 = 1  if org_new ==. & org_new[_n-1] ==. & org_new[_n-2] == org_new[_n+1] & org_new[_n-2] ~=.
by inventor: replace org_new = org_new[_n-2] if inter_org2 ==1


* This is the baseline. It shpould be equal to the main table with no interpolation
eststo: reghdfe y x if total >=3.25 & inter_bea   ==0 & inter_zd ==0 & inter_class==0 & inter_bea2  ==0 & inter_zd2==0 & inter_class2==0 & inter_org ~=1 & inter_org2 ~=1, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 

* This regression uses interpolated data: 1 year
eststo: reghdfe y x if total >=3.25 & inter_bea2  ==0 & inter_zd2==0 & inter_class2==0 & inter_org2 ~=1, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 

* This regression uses interpolated data: 2 year2
eststo: reghdfe y x if total >=3.25, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 

esttab using tables4/table1.tex, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
esttab using tables4/table1.txt, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
eststo clear


********************************************************************
********************************************************************
********************************************************************
* DIFFERENT DEFINITIONS OF STARS
* (USING NON INTERPOLATED DATA)
********************************************************************
********************************************************************
********************************************************************

* DROP INTERPOLATED OBS
drop if inter_bea  ==1
drop if inter_zd    ==1
drop if inter_class ==1
drop if inter_bea2 ==1
drop if inter_zd2   ==1
drop if inter_class2==1

summ y x x2

eststo: reghdfe y x              ,    absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)     keepsin 
eststo: reghdfe y x if total  >=1.5,  absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)   keepsin 
eststo: reghdfe y x if total  >=3.25, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)  keepsin 
eststo: reghdfe y x if total  >=5.4,  absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)   keepsin 
eststo: reghdfe y x if total  >=13.6, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)  keepsin 
eststo: reghdfe y x if total  >=15,   absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)    keepsin 
esttab using tables4/table2.tex, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
esttab using tables4/table2.txt, se  compress replace star(* 0.10 ** 0.05 *** 0.01)

eststo clear

* Average number of years  
egen n_year = count(y), by(inventor) 
summ total n_year
drop n_year
egen n_year = count(y) if total  >=1.5, by(inventor)
summ total n_year
drop n_year
egen n_year = count(y) if total  >=3.25, by(inventor)
summ total n_year
drop n_year
egen n_year = count(y) if total  >=5.4, by(inventor)
summ total n_year
drop n_year
egen n_year = count(y) if total  >=13.6, by(inventor)
summ total n_year
drop n_year
egen n_year = count(y) if total  >=15, by(inventor)
summ total n_year
drop n_year





********************************************************************
********************************************************************
********************************************************************
* TO AVOID MECHANICAL CORRELATION
* ASSIGN CLUSTER SIZE THAT EXISTED IN THE RELEVANT BEA-ZD LAST YEAR 
* OR 2 YEARS AGO. 
* NOTE: FOR A GIVEN INVENTOR, IT IS NOT 
*       THE LAGGED CLUSTER SIZE DUE TO MOBILITY
********************************************************************
********************************************************************
********************************************************************
preserve

* I MERGE CLUSTER DENSITY 1 YEAR AGO
g year2 = year
replace year = year -1
sort bea zd year
merge m:1 bea zd year using data2/density14_3
tab _merge
drop _merge
g Den_bea_zd_1 = density14
drop density14*

* I MERGE CLUSTER DENSITY 2 YEARS AGO
drop year
g year = year2-2
sort bea zd year
merge m:1 bea zd year using data2/density14_3
tab _merge
drop _merge
g Den_bea_zd_2 = density14
drop density14*
drop year

* SERIAL CORRELATION IN X
rename year2 year
g xx   = log(Den_bea_zd_1)
g xxx  = log(Den_bea_zd_2)

correlate(x xx)
correlate(x xxx)
reg x xx
reg x xxx

egen xxxx   = rowmean(x xx xxx)
egen xxxxx  = rowmin(x xx xxx)
egen xxxxxx = rowmax(x xx xxx)


keep if total >=3.25

* Baseline
eststo: reghdfe y x ,  absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)  keepsin 

* Using x that existed in the same cluster in the previous year 
eststo: reghdfe y xx,  absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)  keepsin 

* Using x that existed in the same cluster 2 years before
eststo: reghdfe y xxx, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1)  keepsin 

* Using mean, min or max over the last 3 years
eststo: reghdfe y xxxx,   absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 
eststo: reghdfe y xxxxx,  absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 
eststo: reghdfe y xxxxxx, absorb(year bea zd class cluster_bea_year cluster_zd_year inventor cluster1 cluster_bea_class cluster_class_year org_new) cluster(cluster1) keepsin 

esttab using tables4/table3.tex, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
esttab using tables4/table3.txt, se  compress replace star(* 0.10 ** 0.05 *** 0.01)

eststo clear




********************************************************************
********************************************************************
********************************************************************
* 1 MONTH; 2 MONTHS; 3 MONTHS; 6 MONTHS; 2 YEARS; 3 YEARS
********************************************************************
********************************************************************
********************************************************************

*****************
* 1 MONTH
*****************
clear
u $main/data2/data_4a
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new

keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x 

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1) keepsin 


*****************
* 2 MONTHS
*****************
clear
u $main/data2/data_4e
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new

keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1)  keepsin 

*****************
* 3 MONTH
*****************
clear
u $main/data2/data_4f
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new

keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1)  keepsin 


*****************
* 6 MONTH
*****************
clear
u $main/data2/data_4b
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new


keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x 

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1) keepsin 

*****************
* 1 YEAR
*****************
clear
u $main/data2/data_3
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new                = group(org_id)

keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x 

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1) keepsin 

*****************
* 2 YEAR
*****************
clear
u $main/data2/data_4c
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new

keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x 

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1) keepsin 

*****************
* 3 YEAR
*****************
clear
u $main/data2/data_4d
egen total = sum(number), by(inventor)

g y = log(number)
g x   = log(Den_bea_zd    )

egen cluster1               = group(bea zd)
egen cluster_bea_year       = group(bea year)
egen cluster_bea_zd_year    = group(bea zd year)
egen cluster_zd_year        = group(zd year)
egen cluster_class_year     = group(class year)
egen cluster_bea_class      = group(bea class)
egen org_new2               = group(org_new)
drop org_new


keep if total  >=3.25
keep if y~=. & zd ~=. & class ~=. & year ~=. & inventor ~=. & cluster1 ~=. & bea ~=.
summ y x 

eststo: reghdfe y x , absorb(year bea zd class cluster_bea_year cluster_zd_year cluster_class_year inventor cluster1 cluster_bea_class cluster_class_year org_new) vce(cluster cluster1) keepsin 
esttab using tables4/table9.tex, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
esttab using tables4/table9.txt, se  compress replace star(* 0.10 ** 0.05 *** 0.01)
eststo clear


restore

